<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/main"
    tools:context="com.insiteprojectid.masakyuk.controller.ResepActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/scrollView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.youtube.player.YouTubePlayerView
                    android:id="@+id/youtube_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    app:cardBackgroundColor="@color/boxInfo"
                    android:layout_below="@id/youtube_view"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/card"
                    android:layout_alignParentStart="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/share"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:paddingBottom="@dimen/text_list_padding_vertical"
                            android:paddingTop="@dimen/text_list_padding_vertical"
                            android:id="@+id/share_resep" />

                        <TextView
                            android:text="Nama Resep"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/nama_resep"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:textSize="16dp"
                            android:paddingBottom="@dimen/text_list_padding_vertical"
                            android:paddingTop="@dimen/text_list_padding_vertical"
                            android:paddingLeft="@dimen/text_list_padding_horizontal"
                            android:textColor="#ffffff"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/heart_white"
                            android:paddingBottom="@dimen/text_list_padding_vertical"
                            android:paddingTop="@dimen/text_list_padding_vertical"
                            android:id="@+id/fav_resep"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/share_resep" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

            </RelativeLayout>
            <TextView
                android:text="@string/bahan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="27dp"
                android:layout_marginStart="27dp"
                android:layout_marginTop="28dp"
                android:id="@+id/judul_bahan" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="27dp"
                android:layout_marginRight="27dp"
                android:layout_gravity="center"
                android:background="@color/boxInfo" />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="27dp"
                android:layout_marginRight="27dp"
                >
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/listBahan"/>

            </FrameLayout>

            <TextView
                android:text="@string/cara_masak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="27dp"
                android:layout_marginStart="27dp"
                android:layout_marginTop="28dp"
                android:id="@+id/judul_cara" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="27dp"
                android:layout_marginRight="27dp"
                android:layout_gravity="center"
                android:background="@color/boxInfo" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="27dp"
                android:layout_marginRight="27dp"
                >
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/listCara"/>
            </FrameLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
