<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginBottom="@dimen/activity_vertical_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Nama Bahan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:id="@+id/nama_bahan_total"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:text="Ukuran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:id="@+id/banyaknya_total"
                android:layout_marginRight="12dp"
                android:layout_toLeftOf="@id/satuan_total"
                android:layout_alignBaseline="@+id/nama_bahan_total"
                android:layout_alignBottom="@+id/nama_bahan_total" />

            <TextView
                android:text="Satuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:id="@+id/satuan_total"
                android:layout_marginRight="21dp"
                android:layout_marginEnd="21dp"
                android:layout_alignBaseline="@+id/banyaknya_total"
                android:layout_alignBottom="@+id/banyaknya_total"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />


        </RelativeLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>