<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginBottom="@dimen/activity_vertical_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Satuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_alignTop="@+id/banyaknya_bahan_total"
                android:layout_toRightOf="@+id/banyaknya_bahan_total"
                android:layout_toEndOf="@+id/banyaknya_bahan_total"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:id="@+id/satuan_total" />

            <TextView
                android:text="Ukuran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:id="@+id/banyaknya_bahan_total"
                android:layout_alignParentBottom="true"
                android:layout_alignLeft="@+id/nama_bahan_total"
                android:layout_alignStart="@+id/nama_bahan_total"
                android:layout_marginBottom="12dp" />

            <TextView
                android:text="Nama Bahan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:id="@+id/nama_bahan_total"
                android:layout_marginLeft="19dp"
                android:layout_marginStart="19dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="11dp" />

            <TextView
                android:text="Harga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/harga_total"
                android:textSize="12dp"
                android:layout_alignBaseline="@+id/mata_uang"
                android:layout_alignBottom="@+id/mata_uang"
                android:layout_toRightOf="@id/mata_uang"/>

            <TextView
                android:text="              Rp "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mata_uang"
                android:textSize="12dp"
                android:layout_marginLeft="130dp"
                android:layout_marginStart="130dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/satuan_total"
                android:layout_toEndOf="@+id/satuan_total" />


        </RelativeLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>