<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:srcCompat="@drawable/pattern"
            android:id="@+id/gambarRekomendasi"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:cardBackgroundColor="@color/boxInfo"
        android:layout_alignBottom="@+id/gambarRekomendasi"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:text="Nama Resep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nama_resep_rekomendasi"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:textSize="16dp"
                android:paddingBottom="@dimen/text_list_padding_vertical"
                android:paddingTop="@dimen/text_list_padding_vertical"
                android:paddingLeft="@dimen/text_list_padding_horizontal"
                android:textColor="#ffffff"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>